# Costs

./: README.md
app/: build.gradle
app/src/androidTest/java/com/touristskaya/expenses/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touristskaya/expenses/: ActivityBackupData.java  ActivityInputData.java  ActivityMainWithFragments.java  ActivitySmsExpensesReader.java  ActivityStatisticDetailed.java  (+66 more)
app/src/main/res/drawable/: ok_button_pressed.xml
app/src/main/res/layout/: activity_add_new_event.xml  activity_backup_data.xml  activity_edit_costs.xml  activity_input_data.xml  activity_main_with_fragments.xml  activity_statistic_chose_period.xml  activity_statistic_chosen_period.xml  activity_statistic_cost_type_detailed.xml  activity_statistic_detailed.xml  activity_statistic_detailed_single_item.xml  activity_statistic_expense_type_detailed.xml  activity_statistic_main_screen.xml  add_new_cost_type_popup.xml  choose_period_dialog.xml  choose_period_dialog_v2.xml  content_main.xml  datepicker.xml  edit_cost_type_popup.xml  edit_cost_value_dialog.xml  fragment_current_month_screen.xml  fragment_current_month_screen_single_item.xml  fragment_last_entered_values_single_item_v2.xml  fragment_statistic_main_screen.xml  fragment_statistic_main_screen_single_item.xml  fragment_statistic_main_screen_single_item_v2.xml  input_data_popup.xml  single_costs_row.xml  single_costs_row_detailed.xml  single_event_row.xml
app/src/main/res/values/: colors.xml  fragment_current_month_screen_strings.xml  fragment_last_entered_values_strings.xml  strings.xml  styles.xml
(+287 files in other folders)
